:root{
    --primaryColor:#FA0F3D;
    --secondaryColor:#0081FA;
    --terciaryColor: #FAE428;
}
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}
body{
    font-size: 16px;
    background: black;
}
.main_container{
    width: 100%;
}
a{
    color: white;
    text-decoration: none;
}
ul{
    list-style: none;
}
/*NAV-BAR*/
.nav-bar{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    background: url("./img/down-decorator.png") repeat fixed;
}
.nav-logo{
    width: 45px;
    height: 50px;
    margin-left: 12px;
}
/*NAV UL*/
.nav-bar ul{
    display: flex;
}
.nav-bar ul.nav-menu{
    margin-right: 12px;
}
.nav-bar ul li{
    padding: 10px;
}
.nav-bar ul li a{
    padding: 2px;
}
/*Home*/
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home_all_container{
    display: flex;
    margin: auto;
    margin-bottom: 32px;
    padding: 48px;
    justify-content: center;
    align-items: center;
}
.home img{
    width: 300px;
    margin-right: 48px;
    border: 8px solid var(--primaryColor);
    border-radius: 200px;
}
.home h1{
    color: white;
}
.home h1 b{
    color: var(--terciaryColor);
}
.line-decorator{
    width: 100%;
    margin-top: 8px;
    height: 36px;
    background: url("./img/down-decorator.png") repeat fixed;
}
.line-decorator img{
    height: 0px;
}
/*About*/
.about{
    display: flex;
    margin-bottom: 20px;
}
.about-card{
    display: flex;
    width: 95%;
    margin: auto;
    margin-top: 16px;
    padding-top: 32px;
    padding-bottom: 32px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.78);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.42);
}
.about-text{
    width: 40%;
    margin: auto;
}
.about-text h2{
    font-size: 32px;
    color: var(--primaryColor);
    margin-bottom: 12px;
    margin-left: 140px;
}
.global-carrousel-container{
    width: 55%;
    display: flex;
    margin: auto;
    flex-direction: column;
}
.global-carrousel-container h2{
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 24px;
    color: #FA0F3D;
}
.carrousel-skills{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 4px;
    padding-top:8px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.icon-card{
    display: flex;
    margin-bottom: 12px;
    border-radius: 200px;
    border: solid 3px var(--primaryColor);
    place-self: center;
    scroll-snap-align: center;
    background: radial-gradient(#FA1200,black);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.42);
}
.icon-card{
    transition: transform 1s;
}
.icon-card:hover{
    transform: scale(1.07);
}
.icon-card img{
    width: 248px;
    padding: 32px;
}
.icon-card img:last-child{
    width:200px;
}
/*---Services---*/
.services{
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}
.services h2{
    font-size: 36px;
    font-weight: 300;
    color: var(--terciaryColor);
    margin: auto;
    margin-top: 40px;
    margin-bottom: 20px;
}
.services-global-container{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 12px;
}
.services-card img{
    width: 50px;
    margin-bottom: 16px;
}
.services-card{
    width: 416px;
    height: 186px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 24px;
    cursor: pointer;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 0.78);
}
.services-card:hover{
    animation: shake 0.5s 1;
}
@keyframes shake{
    0%{ transform: translate(0);}
    20%{transform: translate(-2px,2px);}
    40%{transform: translate(-2px,-2px);}
    60%{transform: translate(2px,2px);}
    80%{transform: translate(2px,-2px);}
    100%{transform: translate(0);}
}
/*---Portfolio---*/
.portfolio{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
}
.global-card-portfolio-container{
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.78);
}
.portfolio-text{
    display: flex;
    flex-direction: column;
    margin-left: 80px;
    margin-top: 36px;
}
.portfolio-text h2{
    color: var(--primaryColor);
    font-size: 28px;
    font-weight: 500;
}

/*---MEDIA QUERYS---*/
@media(max-width:430px){
    .home_all_container{
        flex-direction: column;
    }
    .home_all_container h1{
        font-size: 26px;
        margin-top: 36px;
    }
    .about-card{
        flex-direction: column;
    }
    .about-text{
        width: auto;
        margin: auto;
        padding: 20px;
    }
    .about-text h2{
        margin: auto;
        margin-bottom:16px;
        margin-left: 63px;
    }
    .about img{
        padding: 20px;
    }
    .carrousel-skills{
        width: 208px;
        margin: 0;
    }
    .services-global-container{
        display: grid;
        grid-row: inherit;
        padding: 12px;
        overflow-x: scroll;
        overscroll-behavior-x: contain;
        scroll-snap-type: x proximity;
    }
    .services-card{
        width: 200px;
        height: 260px;
        place-self: center;
        scroll-snap-align: center;   
    }
}